\documentclass{beamer}
\usetheme{Boadilla}
\usepackage{graphicx}  % Package to handle graphics
\usepackage{caption}   % Package to customize caption

\title{\textbf{Fireboy and Watergirl}}
\subtitle{A Co-op Implementation Using C\# and Unity}
\author{Kumari Tanushree \& Kritie Omar}
\date{\today}

\begin{document}

% Title Page
\begin{frame}
    \titlepage
\end{frame}

% Outline
\begin{frame}{Outline}
    \begin{enumerate}
        \item Problem Statement
        \item Game Explanation
        \item Tech Stack
        \item Learning Objective
        \item Timeline 
        \item Future Scope
    \end{enumerate}
\end{frame}

% Section: Problem Statement
\section{Problem Statement}
\begin{frame}{Problem Statement}
    \begin{itemize}
        \item Develop a co-op game inspired by 'Fireboy and Watergirl', for multiplayer interaction.
        \item Create an engaging experience that enhances teamwork and problem-solving skills.
    \end{itemize}
\end{frame}

% Section: Game Explanation
\section{Game Explanation}
\begin{frame}{Game Explanation}
    \begin{itemize}
        \item \textbf{Fireboy and Watergirl}: A puzzle platformer game where two characters with unique abilities must cooperate to overcome challenges.
        \item \textbf{Objective}: Guide both characters to their respective exits in each level while collecting gems and avoiding hazards.
        \item \textbf{Gameplay}: Fireboy is immune to fire and lava but cannot touch water, while Watergirl is immune to water but cannot touch fire.
\begin{figure}
    \begin{flushright}
        \includegraphics[width=0.35\linewidth]{ldkiya-removebg-preview.png}
    \end{flushright}
\end{figure}

        \end{itemize}
\end{frame}

\begin{frame}{Game Image}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{fbwt.png}
        
    \end{figure}
\end{frame}

% Section: Tech Stack
\section{Tech Stack}
\begin{frame}{Tech Stack}
    \begin{itemize}
        \item \textbf{Unity}
        \item \textbf{C\#}
        \item \textbf{Photon PUN}
        \item \textbf{Firebase}
    \end{itemize}
\end{frame}

% Section: Learning Objectives
\section{Learning Objectives}
\begin{frame}{Learning Objectives}

    \begin{itemize}
        \item Gain proficiency in Unity and C\# for game development.
        \item Understand the principles of co-op gameplay design.
        \item Learn how to implement game mechanics and physics.
        \begin{figure}
    \begin{flushright}
    \includegraphics[width=0.35\linewidth]{learning-removebg-preview.png}
    \end{flushright}
\end{figure}
    \end{itemize}
\end{frame}

% Section: Timeline
\section{Timeline}
\begin{frame}{Project Timeline}
    \begin{itemize}
        \item \textbf{This Week}:
        \begin{itemize}
            \item Understanding how to work with Unity and C\#.
            \item Create basic game environment, player controls and character movement.
            \item Develop level design and implement basic game mechanics.
        \end{itemize}
        \item \textbf{Next Week}:
        \begin{itemize}
            \item Understand co-op mechanics and interactions between the players.
            \item Integrate Photon PUN and/or Mirror for multiplayer functionality.
            \item Design and integrate UI elements.
        \end{itemize}
        \begin{figure}
            \begin{flushright}
            \includegraphics[width=0.5\linewidth]{idk2-removebg-preview.png}
            \end{flushright}
        \end{figure}
    \end{itemize}
\end{frame}

% Section: Future Scope
\section{Future Scope}
\begin{frame}{Future Scope}
    \begin{itemize}
        \item Add more levels with increasing complexity.
        \item Real-time communication between players.
    \end{itemize}
\end{frame}

% Section: Thank You
\section{Thank You}
\begin{frame}{Thank You}
    \begin{center}
        \Huge{Thank You!}
        \vspace{1cm}
        \huge{}
    \end{center}
\end{frame}

\end{document}
